<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="email form">
  <link rel="shortcut icon" href="images/email.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Email</title>
</head>

<body>
  <h1 class="header-1"> Envia un correo</h1>
  <main>
    <form class="form">
      <label class="label" for="sender">Remitente</label>
      <input class="input" type="text" id="sender" value="poor-student@isdicoders.com" />
      <label class="label" for="recipient">Destinatario</label>
      <input class="input" type="text" id="recipient">
      <label class="label" for="subject">Asunto</label>
      <input class="input" type="text" id="subject">
      <label class="label" for="body">Cuerpo</label>
      <textarea id="body"></textarea>
      <label class="label" for="attach-file">Archivo adjunto</label>
      <input class="input" type="file">
      <label class="label" for="program">Programar envio</label>
      <input class="checkbox" type="checkbox">
      <label class="label" for="date">Fecha y Hora </labe l>
        <input type="date">
    </form>
  </main>
</body>

</html>
